{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CompanyDB;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7185" // <-- تأكد من أن هذا هو السطر الموجود

}
